# ASPNetCoreFundamentals

./: README.md
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/: OdeToFood.sln
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Production.json
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/OdeToFood.Core/: CuisineType.cs  OdeToFood.Core.csproj  Restaurant.cs
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/OdeToFood/Api/: RestaurantsController.cs
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/OdeToFood/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/OdeToFood/Properties/: launchSettings.json
ASP.NET Core Fundamentals/OdeToFood/OdeToFood/OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
(+3 files in other folders)
